* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background:linear-gradient(#11212D, #253745, #253745, #4A5C6A) no-repeat center center fixed;
    margin: 0;
    font-family: Arial, sans-serif;
    max-width: 1366px;
    max-height: 760px;
    overflow-x: hidden;
}

/* Header */

.header {
    background-color: #06141B;
    padding: 0 5px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 65px;
    box-shadow: 0 3px 10px rgb(0, 0, 0);
}

.main-icon{
    display: inline-flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.title-nav {
    font-size: 25px;
    margin-left: 10px;
    text-shadow: 2px 2px 4px #000000;
    font-style: italic;
    align-items: center;
    color: #ffffff;
    font-family: papyrus, sans-serif;
    font-weight: bold;
}

.logo {
    margin-left: 20px;
    height: 30px;
    padding: 0px;
}

.nav {
    display: flex;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    padding: 14px 16px;
}
.dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin-left: 10px;
    margin-bottom: 0px;
}

.nav a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 255, 255);
    transform: scale(1.1);
    transition: transform 0.2s ease;
    border-radius: 10px;
    color: #06141B; 
    box-shadow: 2px 5px 10px 0px rgb(0, 0, 0);
}

.dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    padding-left: 0px;
    margin-top: 7px;
    z-index: 1;
    box-shadow: 2px 5px 10px 0px rgb(0, 0, 0);
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: transparent; 
    margin: 0px;
    border-radius: 10px;
}

.dropdown-content a:hover {
    color: white;
    background-color: #203147;
    transform: scale(1.10);
    transition: transform 0.2s ease;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* End of Header */

/* Home Page */
.landing-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86.7vh;
    padding: 0 0px;
    gap: 30px;
    
}

.photo-index {
    height: 450px;
    border-radius: 10px;
    filter: drop-shadow(2px 4px 7px rgb(41, 41, 41));
}

.main-index {
    max-width: 600px;
    margin-left: 50px;
}

.intro {
    font-size: 28px;
    font-weight: 500;
    color: #d0d0d0;
}

#intro-1 {
    font-size: 34px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.intro-2{
    font-size: 32px;
    font-weight: 600;
}


.desc {
    margin: 20px 0;
    color: #ffffff;
    font-size: 17px;
}


.more-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #3c4a61;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 2px 5px 10px 0px rgb(0, 0, 0);
}

.more-btn:hover {
    background: #ffffff;
    color: #203147;
    transform: scale(1.05);
    box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, .4);
}
/* End of Home Page */

/* About */

    /* About me */

    /* End of About me */
    
    /* School */
.h2-school {
    color: #ffffff;
    padding: 0px;
    margin-left: 30px;
    margin-top: 10px;
    font-family: 'Times New Roman', serif;
    font-style: italic;
    font-size: 30px;
}

.top-left {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 310px;
}

.school-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 5px 20px 10px;
    position: relative;
    margin-top: 10px;
    height: 80vh;
    width: auto;
}

.school-card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    background: #ffffff;
    box-shadow: 0 2px 10px #3c4a61;
}

.school-card img {
    max-width: 140px;
    max-height: 140px;
}

.school-name {
    margin: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-align: center;
    font-family: Arial, sans-serif;
}

.school-year {
    margin-top: 6px;
    font-size: 14px;
    color: #666;
    text-align: center;
    width: 100%;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 20px;
    padding: 20px;
    text-align: justify;
}


.school-card:hover .overlay1 {
    color: #ffffff;
    opacity: 100;
    background-color: #3c4a61;
    transform: scale(1.05);
    transition: transform 0.2s ease;
    box-shadow: 0px 7px 10px 0px #141414;
}
    /* End of School */
/* End of About */

/* HireMe Page */

.left-content {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 260px;
}

.Hire {
    color: #ffffff;
    padding: 0px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 30px;
}

.quote {
    font-family: 'Times New Roman', serif;
    font-size: 15px;
    font-style: italic;
    color: #ffffff;
    margin: 0px;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 0px;
    margin: 20px;
}

.left-card {
    width: 100%;
    height: auto;
    background: #ffffff;
    padding: 0px 8px 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px #3c4a61;
}

.left-card-img {
    height: auto;
    border-radius: 10px;
}

.download-btn{
    cursor: pointer;
    font-size: 14px;
    border-radius: 7px;
    background: #2c3e50;
    cursor: pointer;
    width: 90%;
    padding: 5px 5px;
    border: none;
    color: white;
    margin-bottom: 5px;
}

.download-btn:hover {
    background-color: #2c394e;
    transform: scale(1.05);
    transition: transform 0.2s ease;
    box-shadow: 2px 5px 10px 0px rgb(0, 0, 0);
}

#paragraph1 {
    margin: 10px;
    font-family: Arial;
    font-size: 14px;
}

.middle-card {
    max-width: 100%;
    height: auto;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
    text-align: justify;
    padding: 10px;
    margin-top: 0px;
    box-shadow: 0 2px 10px #3c4a61;
    border-radius: 10px;
    background: white;
}

.paragraph2 {
    margin: 0px 10px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    text-align: center;
    color: black;
}

.right-card {
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px #3c4a61;
    width: 300px;
    height: auto;
}

.paragraph3 {
    margin: 0px 10px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    text-align: justify;
}
  
.skill-container {
    width: 300px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 0 2px 10px #3c4a61;
}

#skill-txt {
    text-align: left;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 0px;
    color: #06141B;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.skill-name {
    width: 50px;
    text-align: right;
    font-weight: bold;
    margin-right: 10px;
    font-style: italic;
    color: #06141B;
}

.bar1 {
    flex: 1;
    background-color: #193964;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
    position: relative;
}

.bar2 {
    flex: 1;
    background-color: #4175d5;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
    position: relative;
}

.bar3 {
    flex: 1;
    background-color: #6cb0e8;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
    position: relative;
}

.fill {
    height: 100%;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: black;
}

.html .fill {
    width: 60%;
    background-color: #cfd3d4;
}

.css .fill {
    width: 30%;
    background-color: #cfd3d4;
}

.python .fill {
    width: 15%;
    background-color: #cfd3d4;
}

.label {
    margin-top: 8px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-style: italic;
    font-weight: bold;
    display: flex;
}

.award:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
    filter: drop-shadow(2px 4px 7px black);
}

.contact-info {
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    height: auto;
    margin-top: 5px;
}

.Contact {
    text-align: center;
    font-style: italic;
    color: #000000;
    font-weight: 900;
    font-family: poppins;
}

.info {
    font-style: italic;
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
    color: #fff;
}

/* End of HireMe Page */

/* Works Page */

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5px 20px 10px;
    position: relative;
    margin-top: 10px;
}

    .card {
      background-color: white;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
    }

.Arts-img {
    width: 50%;
    height: 70%;
    border-radius: 10px;
    border: 2px solid #333;
    margin: 5px;
}

    /* .card img {
      width: 100%;
      height: 180px;
      border-radius: 15px;
      object-fit: cover;
    } */

    .card h2 {
      font-size: 20px;
      margin-top: 10px;
      color: #031020;

    }

    .card p {
      font-size: 14px;
      color: #333;
      text-align: justify;
    }

/* End of Works Page */

/* Tools I use */

.top-txt {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 340px;
}

.topleft-txt {
    color: #ffffff;
    padding: 0px;
    margin-left: 30px;
    margin-top: 10px;
    font-family: 'Times New Roman', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 32px;
}

.tools-cont {
    width: 97%;
    height: auto;
    background-color: #ffffff;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    gap: 5px;
}

.VS-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    padding: 15px;
    border-radius: 10px;
}

.vs_img {
    width: 90%;
    height: 100%;
}

.Gclass-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}

.Gclass-img {
    width: 85%;
    height: 70%;
    margin-top: 5px;
}

.Docs-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
}

.Docs-img {
    width: 49%;
    height: 65%;
}

.Gmeet-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}

.Gmeet-img {
    width: 70%;
    height: 70%;
}

.Excel-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}

.Excel-img {
    width: 80%;
    height: 80%;
}

.Gpt-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}

.Gpt-img {
    width: 70%;
    height: 70%;
}

.Google-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}

.Google-img {
    width: 70%;
    height: 70%;
}

.Canva-card {
    text-align: center;
    margin: 10px;
    background-color: #3c4a61;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}

.Canva-img {
    width: 70%;
    height: 70%;
}


/* End of Tools I use */

/* Footer */
footer {
    position: absolute;
    /* bottom: 0; */
    width: 1366px;
    text-align: center;
    padding: 10px 0;
    background: #303C4f;
    font-size: 14px;
    color: #d0d0d0;
    box-shadow: 0 -3px 10px rgb(0, 0, 0);
}

/* End of Footer */