* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background:linear-gradient(#11212D, #253745, #253745, #4A5C6A) no-repeat center center fixed;
    margin: 0;
    font-family: Arial, sans-serif;
    max-width: 1366px;
    max-height: 760px;
    overflow-x: hidden;
}

/* Header */

.header {
    background-color: #06141B;
    padding: 0 5px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 65px;
    box-shadow: 0 3px 10px rgb(0, 0, 0);
}

.main-icon{
    display: inline-flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.title-nav {
    font-size: 25px;
    margin-left: 10px;
    text-shadow: 2px 2px 4px #000000;
    font-style: italic;
    align-items: center;
    color: #ffffff;
    font-family: papyrus, sans-serif;
    font-weight: bold;
}

.logo {
    margin-left: 20px;
    height: 30px;
    padding: 0px;
}

.nav {
    display: flex;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    padding: 14px 16px;
}
.dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin-left: 10px;
    margin-bottom: 0px;
}

.nav a:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.1);
    transition: transform 0.2s ease;
    border-radius: 10px;
    color: #06141B; 
    box-shadow: 2px 5px 10px 0px rgb(0, 0, 0);
}



/* End of Header */

/* Home Page */
.parentcont {
    margin: 10px;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.leftcont-home img {
    height: 540px;
    width: auto;
}

.middlecont-home {
    margin-top: 90px;
    padding: 10px 10px 0;
    width: 600px;
}

.uppermidcont {
    align-items: center;
}

.Welcome {
    font-weight: bold;
    color: white;
    font-size: 38px;
    margin-bottom: 5px;
}

.Aspiring {
    font-family: Trebuchet MS;
    color: white;
    font-size: 27px;
    font-style: italic;
    margin-bottom: 8px;
    line-height: 1.3;
    letter-spacing: 1px;
}

.midcont {
    font-size: 17px;
    color: white;
    margin: 20px 0 ;
    font-style: italic;
}

.midlower-cont {
    width: 550px;
    height: auto;
    background-color: #3c4a61;
    padding: 10px;
    border-radius: 15px;
    margin-top: 65px;
    box-shadow: 0 2px 10px #000000;
    color: white;
}

#vision-txt {
    color: white;
    font-style: italic;
    font-weight: bold;
    font-size: 28px;
    text-align:  center;
    font-family: 'Times New Roman';
}

.vision-p {
    text-align: justify;
}

.rightcont-home {
    background-color: #3c4a61;
    padding: 10px;
    align-items: center;
    justify-items: center;
    width: 490px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.toprightcont-home p {
    font-weight: 900;
    font-family: Arial;
    font-size: 20px;
    font-style: italic;
}

.rightcont-home img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.rightcont-home img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* End of Home Page */

/* About */

    /* About me */

.maincont-Aboutme {
    display: flex;
    gap: 5px;
    padding: 0px;
    margin: 10px;
    margin-bottom: 35px;
}

.about-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-weight: bold;
    font-size: 70px;
    color: white;
    border-radius: 8px;
    margin-bottom: 10px;
}

.leftcard-about {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e3ebf0;
    padding: 15px;
    border-radius: 10px;
}

.Gradpic {
    height: 250px;
    width: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.Gradpic:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
    box-shadow: 0px 7px 10px 0px #141414;
}

.mission-box {
    background-color: #f4f7fa;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.1);
}

.mission-box:hover {
    transform: scale(1.05);
    color: #ffffff;
    opacity: 100;
    background-color: #3c4a61;
    transition: transform 0.2s ease;
    box-shadow: 0px 7px 10px 0px #141414;
}

.mission {
    font-style: italic;
    font-weight: 900;
    font-family: 'Times New Roman';
}

.mission-p {
    font-size: 19px;
    font-family: Gill Sans;
}

.rightcard-about {
    background-color: #e3ebf0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
}

.aboutright-txt {
    font-size: 20px;
    text-align: justify;
}

.tinoley {
    border-radius: 10px;
    margin-left: 5px;
}

.tinoley:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
    box-shadow: 0px 7px 10px 0px #141414;
}
    /* End of About me */
    
    /* School */
.h2-school {
    color: #ffffff;
    padding: 0px;
    margin-left: 30px;
    margin-top: 10px;
    font-family: 'Times New Roman', serif;
    font-style: italic;
    font-size: 30px;
}

.top-left {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 480px;
}

.school-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 5px 20px 10px;
    position: relative;
    margin-top: 10px;
    height: 80vh;
    width: auto;
}

.school-card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    background: #ffffff;
    box-shadow: 0 2px 10px #3c4a61;
}

.school-card img {
    max-width: 140px;
    max-height: 140px;
}

.school-name {
    margin: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-align: center;
    font-family: Arial, sans-serif;
}

.school-year {
    margin-top: 6px;
    font-size: 14px;
    color: #666;
    text-align: center;
    width: 100%;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 20px;
    padding: 20px;
    text-align: justify;
}


.school-card:hover .overlay1 {
    color: #ffffff;
    opacity: 100;
    background-color: #3c4a61;
    transform: scale(1.05);
    transition: transform 0.2s ease;
    box-shadow: 0px 7px 10px 0px #141414;
}
    /* End of School */
/* End of About */

/* HireMe Page */

.left-content {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 600px;
}

.Hire {
    color: #ffffff;
    padding: 0px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 30px;
}

.quote {
    font-family: 'Times New Roman', serif;
    font-size: 15px;
    font-style: italic;
    color: #ffffff;
    margin: 0px;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin: 20px;
    margin-bottom: 5px;
}

.left-card {
    width: 100%;
    height: auto;
    background: #ffffff;
    padding: 0px 8px 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px #3c4a61;
}

.left-card-img {
    height: auto;
    border-radius: 10px;
}

.download-btn{
    cursor: pointer;
    font-size: 14px;
    border-radius: 7px;
    background: #2c3e50;
    cursor: pointer;
    width: 90%;
    padding: 5px 5px;
    border: none;
    color: white;
    margin-bottom: 5px;
}

.download-btn:hover {
    background-color: #2c394e;
    transform: scale(1.05);
    transition: transform 0.2s ease;
    box-shadow: 2px 5px 10px 0px rgb(0, 0, 0);
}

#paragraph1 {
    margin: 10px;
    font-family: Arial;
    font-size: 14.5px;
}

.middle-card {
    max-width: 100%;
    height: auto;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
    text-align: justify;
    padding: 10px;
    margin-top: 0px;
    box-shadow: 0 2px 10px #3c4a61;
    border-radius: 10px;
    background: white;
}

.paragraph2 {
    margin: 0px 10px;
    font-family: Arial, sans-serif;
    font-size: 15.8px;
    text-align: center;
    color: black;
}

.right-card {
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px #3c4a61;
    width: 300px;
    height: auto;
}

.paragraph3 {
    margin: 0px 10px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    text-align: justify;
}
  
.skill-container {
    width: 300px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 0 2px 10px #3c4a61;
}

#skill-txt {
    text-align: left;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 0px;
    color: #06141B;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.skill-name {
    width: 50px;
    text-align: right;
    font-weight: bold;
    margin-right: 10px;
    font-style: italic;
    color: #06141B;
}

.bar1 {
    flex: 1;
    background-color: #193964;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
    position: relative;
}

.bar2 {
    flex: 1;
    background-color: #4175d5;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
    position: relative;
}

.bar3 {
    flex: 1;
    background-color: #6cb0e8;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
    position: relative;
}

.fill {
    height: 100%;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: black;
}

.html .fill {
    width: 60%;
    background-color: #cfd3d4;
}

.css .fill {
    width: 30%;
    background-color: #cfd3d4;
}

.python .fill {
    width: 15%;
    background-color: #cfd3d4;
}

.label {
    margin-top: 8px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-style: italic;
    font-weight: bold;
    display: flex;
}

.award:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
    filter: drop-shadow(2px 4px 7px black);
}

.contact-info {
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    height: auto;
    margin-top: 5px;
}

.Contact {
    text-align: center;
    font-style: italic;
    color: #000000;
    font-weight: 900;
    font-family: poppins;
}

.info {
    font-style: italic;
    font-size: 13.5px;
    font-weight: 500;
    margin-top: 5px;
    color: #fff;
}

/* End of HireMe Page */

/* Works Page */

    /* My Drawing */
.topleft-draw {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 470px;
}

.title-draw {
    color: #ffffff;
    padding: 0px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 30px;
}

.draw-cont {
    margin: 20px 10px 25px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: flex-start;
}

.draw-card1 {
    background-color: white;
    height: 475px;
    width: 350px;
    border-radius: 10px;
}

.ArtWork1 {
    height: auto;
    width: 330px;
    margin: 10px;
}

.draw-txt {
    justify-content: center;
    text-align: justify;
    margin: 5px;
    font-family: sans-serif;
    font-size: 15px;
}

.draw-card2 {
    background-color: white;
    height: 475px;
    width: 350px;
    border-radius: 10px;
}

.Artwork2 {
    width: 95%;
    height: auto;
    margin: 10px;
}

.draw-card3 {
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
    height: 230px;
    width: 600px;
}

.Artwork3 {
    height: 230px;
    width: auto;
    margin: 5px;
}

.drawcard-txt {
    justify-content: center;
    text-align: justify;
    margin: 5px;
    font-family: sans-serif;
    font-size: 14px;
}

.drawcard-down {
    background-color: white;
    margin-top: 5px;
    display: flex;
    border-radius: 10px;
    width: 600px;
}

.Artwork4 {
    height: 233px;
    width: auto;
    margin: 5px;
}

.drawcarddown-txt {
    justify-content: center;
    text-align: justify;
    margin: 5px;
    font-family: sans-serif;
    font-size: 17px;
}

.draw-card1:hover, .draw-card2:hover, .draw-card3:hover, .drawcard-down:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
    filter: drop-shadow(2px 4px 7px black);
}

    /* End of My Drawing */

    /* Automotive */

.topleft-auto {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    gap: 790px;
}

.title-auto {
    color: #ffffff;
    padding: 0px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 30px;
}

.automotive-cont {
    margin: 20px 10px 25px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}

.auto-card1 {
    background-color: white;
    height: 510px;
    width: 400px;
    border-radius: 10px;
}

.auto-learn {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
}

.auto-txt {
    justify-content: center;
    text-align: justify;
    margin: 6px;
    font-family: sans-serif;
    font-size: 14.2px;
}

.auto-card2 {
    background-color: white;
    border-radius: 5px;
    width: 580px;
}

.Engine1 {
    width: 580px;
    height: 250px;
    border-radius: 10px;
    padding: 5px;
}

.autocard-down {
    background-color: white;
    margin-top: 5px;
    display: flex;
    border-radius: 5px;
    width: 580px;
}

.Engine2 {
    width: 580px;
    height: 250px;
    border-radius: 10px;
    padding: 5px;
}

.auto-card3 {
    background-color: white;
    height: 510px;
    width: 420px;
    border-radius: 10px;
}

.auto-txt2 {
    justify-content: center;
    text-align: justify;
    margin: 6px;
    font-family: sans-serif;
    font-size: 14.px;
}

    /* End of Automotive */


/* End of Works Page */

/* Tools I use */
.maincont-demo {
    display: flex;
    gap: 10px;
    margin: 10px;
}

.left-demo {
    background-color: white;
    height: 500px;
    width: 500px;
}

.right-demo {
padding: 0 10px 0;
}

.upper-demo {
    background-color: white;
    height: 250px;
    width: 400px;
}

.lower-demo {
    background-color: white;
    height: 250px;
    width: 400px;
}

/* End of Tools I use */

/* Footer */
footer {
    position: absolute;
    /* bottom: 0; */
    width: 1366px;
    text-align: center;
    padding: 10px 0;
    background: #303C4f;
    font-size: 14px;
    color: #d0d0d0;
    box-shadow: 0 -3px 10px rgb(0, 0, 0);
}

/* End of Footer */